newmtl blinn1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.08 0.08 0.08
Tf 1.00 1.00 1.00
map_Kd old_trunk_C.jpeg
bump  -bm 1 old_trunk_N.jpeg
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.27 0.27 0.27
Tf 1.00 1.00 1.00
map_Kd -mm_0_0.3215_old_treetop_C.jpeg.png
bump  -bm 1 old_treetop_N.jpeg
Ni 0.75
Ks 0.50 0.50 0.50
newmtl oldFBXASC032treeSG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.43 0.43 0.43
Tf 1.00 1.00 1.00
map_Kd -mm_0_0.4159_old_leaf_C.jpeg.png
bump  -bm 1 old_leaf_N.jpeg
Ni 1.00
Ks 0.04 0.04 0.04
